# Tmp1CServiceJava

./: .gitignore  pom.xml
src/main/java/com/tmp/tmp1cservice/: Tmp1CServiceApplication.java
src/main/java/com/tmp/tmp1cservice/controllers/: ClientsController.java  TelematicsController.java  VehiclesController.java
src/main/java/com/tmp/tmp1cservice/controllers/odata/: TelematicsControllerOData.java  VehiclesControllerOData.java
src/main/java/com/tmp/tmp1cservice/dtos/ClientDTOs/: ClientDto.java
src/main/java/com/tmp/tmp1cservice/dtos/TelematicsDTOs/: CanDto.java  GpsDto.java  TelematicsDataDto.java
src/main/java/com/tmp/tmp1cservice/dtos/TelematicsDTOs/OData/: TelematicsDataDtoOData.java
src/main/java/com/tmp/tmp1cservice/dtos/VehicleDTOs/: VehicleDto.java  VehicleDto1C.java  VehicleUpdateDto.java
src/main/java/com/tmp/tmp1cservice/dtos/VehicleDTOs/OData/: VehicleCreateDtoOData.java  VehicleDtoOData.java  VehicleResponseOData.java
src/main/java/com/tmp/tmp1cservice/exceptions/: BadRequestException.java  ClientNotFoundException.java  DatabaseOperationException.java  GlobalExceptionHandler.java  InternalServerException.java  OneCRequestException.java
src/main/java/com/tmp/tmp1cservice/models/: Client.java
src/main/java/com/tmp/tmp1cservice/openapi/: OpenApi.yml
src/main/java/com/tmp/tmp1cservice/repositories/: ClientRepository.java  ClientRepositoryCustom.java  TelematicsRepository.java  VehicleRepository.java
src/main/java/com/tmp/tmp1cservice/repositories/OData/: TelematicsRepositoryOData.java  VehicleRepositoryOData.java
src/main/java/com/tmp/tmp1cservice/repositories/impl/: ClientRepositoryImpl.java  TelematicsRepositoryImpl.java  VehicleRepositoryImpl.java
src/main/java/com/tmp/tmp1cservice/repositories/impl/OData/: TelematicsRepositoryODataImpl.java  (+1 more)
src/main/java/com/tmp/tmp1cservice/security/: ApiKeyAuthHandler.java
src/main/java/com/tmp/tmp1cservice/services/: ClientService.java  TelematicsService.java  VehiclesService.java
src/main/java/com/tmp/tmp1cservice/services/OData/: TelematicsServiceOData.java  VehiclesServiceOData.java
src/main/java/com/tmp/tmp1cservice/services/impl/: ClientServiceImpl.java  TelematicsServiceImpl.java  VehiclesServiceImpl.java
src/main/java/com/tmp/tmp1cservice/utils/: Base64Converter.java  LocalDateTimeTo1CSerializerOData.java  OffsetDateTimeTo1CSerializer.java  UrlHelper.java
src/main/resources/: application.properties
src/test/java/com/tmp/tmp1cservice/: ClientsControllerTest.java  CustomWebApplicationFactory.cs  CustomWebTestConfig.java  TelemetricsControllerTest.java  TestClients.cs  TestTelematics.cs  TestVehicles.cs  Tmp1CServiceApplicationTests.java
src/test/resources/testData/: EmployeesFrom1C.json  InvalidTelematicsData.json  TelematicsData.json  VehicleFrom1C.json  VehiclesFrom1C.json
(+2 files in other folders)
